# Supported: s3, http
salt.artifact.src=s3
# Will be used only if salt.artifact.src=s3
salt.artifact.region=cn-north-1

aws.credential=aws-cn
aws.region=cn-north-1
aws.s3.bucket.client=pirates
aws.s3.bucket.server=pirates-server

appinhouse.endpoint=https://apps.rog2.org
appinhouse.credential=appinhouse
