salt.endpoint=http://52.80.11.213:8686
salt.credential=saltapi-banshu
hydra.endpoint=http://pirates-banshu-hydra-384542961.cn-north-1.elb.amazonaws.com.cn

client.url.patch.android=https://s3.cn-north-1.amazonaws.com.cn/pirates/banshu/patch/android/manifest.json
client.url.help=https://s3.cn-north-1.amazonaws.com.cn/pirates/banshu/help.txt
client.url.announcement=https://s3.cn-north-1.amazonaws.com.cn/pirates/banshu/announcement.txt
client.url.serverlist=https://s3.cn-north-1.amazonaws.com.cn/pirates/banshu/servers.json
