salt.endpoint=https://saltapi.intranet.rog2.org:8686
salt.credential=saltapi-dev
salt.artifact.src=http
hydra.endpoint=http://10.230.10.205:9090

client.url.patch.android=https://s3.cn-north-1.amazonaws.com.cn/pirates/dev/patch/android/manifest.json
client.url.help=https://s3.cn-north-1.amazonaws.com.cn/pirates/dev/help.txt
client.url.announcement=https://s3.cn-north-1.amazonaws.com.cn/pirates/dev/announcement.txt
client.url.serverlist=https://s3.cn-north-1.amazonaws.com.cn/pirates/dev/servers.json
