salt.endpoint=http://54.223.220.198:8686
salt.credential=saltapi-test
hydra.endpoint=http://pirates-test-hydra-1390747063.cn-north-1.elb.amazonaws.com.cn

client.url.patch.android=https://s3.cn-north-1.amazonaws.com.cn/pirates/test/patch/android/manifest.json
client.url.help=https://s3.cn-north-1.amazonaws.com.cn/pirates/test/help.txt
client.url.announcement=https://s3.cn-north-1.amazonaws.com.cn/pirates/test/announcement.txt
client.url.serverlist=https://s3.cn-north-1.amazonaws.com.cn/pirates/test/servers.json
